{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Guide Mesh Viewer",
	"Description": "Renders a guide static mesh in the Skeletal Mesh Editor viewport",
	"Category": "Editor",
	"CanContainContent": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GuideMeshViewer",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
